| Account | Earliest known appearance | Last known appearance | Evidence |
|---|---|---|---|
| Crimiasmaniac | Unknown | Unknown | Discord screenshot |
| zanteant | Unknown | Unknown | Discord screenshot |
| rac00nbandit/Kat | Unknown | Unknown | Discord screenshot |
| R3tc | 2014? | Unknown | Community/wiki references |

                    ┌──────────────┐
                    │     R3tc     │
                    └──────┬───────┘
                           ?
             ┌─────────────┼─────────────┐
             ?             ?             ?
      Crimiasmaniac     Zanteant      rac00nbandit/Kat
             │
             │
             ?
      Crimiasmania 2
             │
             │
             ?
        Bugged GUI
